POKEAPI_SPECIES_URL=https://pokeapi.co/api/v2/pokemon-species
POKEMON_IMAGE_URL=https://assets.pokemon.com/assets/cms2/img/pokedex/full/{:03}.png
POKEAPI_POKEMON_URL=https://pokeapi.co/api/v2/pokemon
POKEAPI_BASE_URL=https://pokeapi.co/api/v2/pokemon
